perl scripts and programs for the postgraduate course "Programming languages and software tools for Bioinformatics II". It contains all the programs and scripts we wrote during the course 2nd semester of 2022.
As of Feb 2023 this repository is not going to get any more changes.
